# passport-android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sdk.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/cc/seedland/inf/passport/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/cc/seedland/inf/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/seedland/inf/passport/: MainActivity.java  MainPresenter.java
app/src/main/java/cc/seedland/inf/samples/: MainActivity.java  SampleApplication.java  SignActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign.xml
app/src/test/java/cc/seedland/inf/passport/: MainPresenterTest.java
passportlib/: .gitignore  build.gradle  jacoco.gradle  proguard-rules.pro  publish.gradle
passportlib/src/androidTest/java/cc/seedland/inf/passport/: ExampleInstrumentedTest.java  ReflectUtil.java  TestConstant.java
passportlib/src/androidTest/java/cc/seedland/inf/passport/base/: BaseBeanTest.java
passportlib/src/androidTest/java/cc/seedland/inf/passport/login/: LoginModelTest.java  LoginPasswordPresenterTest.java
passportlib/src/androidTest/java/cc/seedland/inf/passport/network/: ApiUtilTest.java  RuntimeCacheTest.java
passportlib/src/androidTest/java/cc/seedland/inf/passport/util/: DeviceUtilTest.java
passportlib/src/main/: AndroidManifest.xml
passportlib/src/main/java/cc/seedland/inf/passport/: Constant.java  PassportHome.java  PassportLifecycleCallbacks.java
passportlib/src/main/java/cc/seedland/inf/passport/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseViewGuard.java  IBasePresenter.java  IBaseView.java  IPassportView.java  PassportActivity.java  PassportFragment.java  PassportOActivity.java
passportlib/src/main/java/cc/seedland/inf/passport/common/: CaptchaBean.java  ICaptchaView.java  LoginBean.java  SimpleBean.java  TokenBean.java
passportlib/src/main/java/cc/seedland/inf/passport/config/: ChannelInfoBean.java  Config.java
passportlib/src/main/java/cc/seedland/inf/passport/login/: ILoginMainView.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginBean.java  LoginCaptchaActivity.java  LoginCaptchaFragment.java  LoginCaptchaPresenter.java  LoginModel.java  LoginPasswordActivity.java  LoginPasswordFragment.java  LoginPasswordOActivity.java  LoginPasswordPresenter.java  LoginPresenterImpl.java
passportlib/src/main/java/cc/seedland/inf/passport/network/: ApiFactory.java  ApiUtil.java  BeanWrapper.java  BizBitmapCallback.java  BizCallback.java  JsonCallback.java  PassportInterceptor.java  RuntimeCache.java  TokenCallback.java
passportlib/src/main/java/cc/seedland/inf/passport/password/: ModifyPasswordActivity.java  ModifyPasswordFragment.java  ModifyPasswordPresenter.java  PasswordModel.java  ResetPasswordActivity.java  ResetPasswordFragment.java  ResetPasswordPresenter.java
passportlib/src/main/java/cc/seedland/inf/passport/register/: IRegisterPresenter.java  IRegisterView.java  RegisterActivity.java  RegisterBean.java  RegisterFragment.java  RegisterModel.java  RegisterPresenter.java  RegisterPresenterImpl.java
passportlib/src/main/java/cc/seedland/inf/passport/stat/: IStatEngine.java  PassportStatAgent.java
passportlib/src/main/java/cc/seedland/inf/passport/template/: ITemplate.java  IViewAgent.java  LoginCaptchaViewAgent.java  LoginMainViewAgent.java  ModifyPasswordViewAgent.java  RegisterViewAgent.java  ResetPasswordViewAgent.java  TemplateFactory.java
passportlib/src/main/java/cc/seedland/inf/passport/util/: CompatUtil.java  Constant.java  DeviceUtil.java  GsonHolder.java  LogUtil.java  StatusBarUtil.java  ToastUtil.java  ValidateUtil.java  VerficationUtil.java
passportlib/src/main/java/cc/seedland/inf/passport/web/: WebActivity.java  WebContract.java  WebPresenter.java
passportlib/src/main/java/cc/seedland/inf/passport/widget/: ClearEditText.java  CountDownButton.java  DividerLinearLayout.java  ImageCaptchaView.java  LoadingDialog.java  PassportEditText.java  PasswordEditText.java  PasswordOEditText.java  ProgressStripView.java  RatioImageView.java
passportlib/src/main/java/com/seedland/inf/password/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenterImpl.java
passportlib/src/main/res/drawable/: bg_border_perform.xml  bg_border_perform_hachi.xml  bg_border_tab_normal.xml  bg_border_tab_selected.xml  bg_edit_phone_selector_hachi.xml  bg_perform.xml  bg_perform_hachi.xml  bg_tab_selector.xml  divider_hachi.xml  password_show_selector.xml
passportlib/src/main/res/layout/: activity_login.xml  activity_login_captcha.xml  activity_login_password.xml  activity_password_modify.xml  activity_password_reset.xml  activity_register.xml  activity_webview.xml  dialog_loading.xml  fragment_login_captcha_default.xml  fragment_login_captcha_hachi.xml  fragment_login_password_default.xml  fragment_login_password_hachi.xml  fragment_login_password_seedblue.xml  fragment_password_modify_default.xml  fragment_password_modify_seedblue.xml  fragment_password_reset_default.xml  fragment_password_reset_hachi.xml  fragment_register_default.xml  fragment_register_hachi.xml  fragment_register_seedblue.xml  include_agreement_chb.xml  include_captcha_edit_default.xml  include_captcha_edit_hachi.xml  include_image_captcha_edit_default.xml  include_image_captcha_edit_hachi.xml  include_toolbar.xml  template_seedblue.xml  template_toolbar.xml  template_toolbar_tab.xml
passportlib/src/main/res/values/: attrs.xml  colors.xml  colors_hachi.xml  dimens.xml  ids.xml  public.xml  strings.xml  strings_hachi.xml  styles.xml  styles_hachi.xml  themes.xml
passportlib/src/main/res/values-zh-rCN/: strings.xml
passportlib/src/public/java/cc/seedland/inf/passport/: PassportHome.java
passportlib/src/sit/java/cc/seedland/inf/passport/: PassportHome.java
passportlib/src/test/java/cc/seedland/inf/passport/: ExampleUnitTest.java  ReflectUtil.java  TestConstant.java
(+41 files in other folders)
