ext {
    // 构建
    build = [
            "compileSdkVersion"                            : 27,
            "targetSdkVersion"                             : 27,
            "minSdkVersion"                                : 16,
            "buildTools"                                   : "27.0.3",
//            "versionName"                                  : "1.0.1-SNAPSHOT"     // for debug
//            "versionName"                                  : "1.0.2"                  // for dev
            "versionName"                                  : "1.0.3"              // for release

    ]

    dependencies = [
            "appcompat-v7"                                 : "com.android.support:appcompat-v7:27.1.0",
            "okgo"                                         : "com.lzy.net:okgo:3.0.4",
            "gson"                                         : "com.google.code.gson:gson:2.8.2"
    ]

//    repoPassword = project.hasProperty('repoPassword') ? project.getProperty('repoPassword') : ''
}