apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode passport_version_code
        versionName passport_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "channel", "test"         // SDK的渠道号
        resValue "string", "key", "hay8qwz"          // SDK的开发者Key
        resValue "string", "template", "hachi"    // 模版：default-实地；hachi-哈奇

        buildConfigField("boolean", "API_ENV", "true")

    }

    buildTypes {

        // 开发调试
        debug {

//            minifyEnabled true       // 开启混淆
//            zipAlignEnabled true     // 对齐优化
//
//            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 功能测试-开放动态切换线上线下环境
        dev {

            minifyEnabled true       // 开启混淆
            zipAlignEnabled true     // 对齐优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 线上发布
        release {
            buildConfigField("boolean", "API_ENV", "false")
            minifyEnabled true       // 开启混淆
            zipAlignEnabled true     // 对齐优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    // PowerMock brings in the mockito dependency
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    //    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation('cc.seedland.inf:network:1.0.0@aar') {
        transitive = true
        changing = true
    }
    implementation('cc.seedland.inf:corework:1.0.0@aar') {
        changing = true
    }
    //    implementation('cc.seedland.inf:network:1.0.1-SNAPSHOT@aar') {
    //        transitive = true
    //        changing = true
    //    }
    implementation "com.android.support:design:$support_version"
}

apply from: 'publish.gradle'
//apply from: 'jacoco.gradle'
