apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.build['compileSdkVersion']
    defaultConfig {
        minSdkVersion rootProject.ext.build['minSdkVersion']
        targetSdkVersion rootProject.ext.build['targetSdkVersion']
        versionCode 1
        versionName rootProject.ext.build['versionName']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        // 开发调试
        debug {
            resValue "string", "http_host", "https://test-open.seedland.cc"

//            testCoverageEnabled true

//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 功能测试-开放动态切换线上线下环境
        dev {
            resValue "string", "http_host", "https://test-open.seedland.cc"
            minifyEnabled true       // 开启混淆
            zipAlignEnabled true     // 对齐优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 线上发布
        release {
            resValue "string", "http_host", "https://open.seedland.cc"

            minifyEnabled true       // 开启混淆
            zipAlignEnabled true     // 对齐优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'

    // PowerMock brings in the mockito dependency
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'

    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation ''

    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['okgo']
    implementation rootProject.ext.dependencies['gson']
}

apply from: 'publish.gradle'
apply from: 'jacoco.gradle'
