apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode passport_version_code
        versionName passport_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        // 开发调试
        debug {
            resValue "string", "http_host", "https://test-open.seedland.cc"

//            testCoverageEnabled true

//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 功能测试-开放动态切换线上线下环境
        dev {
            resValue "string", "http_host", "https://test-open.seedland.cc"
            minifyEnabled true       // 开启混淆
            zipAlignEnabled true     // 对齐优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 线上发布
        release {
            resValue "string", "http_host", "https://open.seedland.cc"

            minifyEnabled true       // 开启混淆
            zipAlignEnabled true     // 对齐优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'

    // PowerMock brings in the mockito dependency
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'

    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation ''

    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation rootProject.ext.dependencies['okgo']
//    implementation rootProject.ext.dependencies['gson']

    implementation('cc.seedland.inf:network:1.0.1-SNAPSHOT@aar') {
        transitive = true
        changing = true
    }


}

apply from: 'publish.gradle'
apply from: 'jacoco.gradle'
