<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/password_modify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:contentInsetStart="0dp">
        <TextView
            android:id="@+id/password_modify_title_txv"
            style="@style/PassportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="标题"/>
    </android.support.v7.widget.Toolbar>
    <View
        style="@style/PassportDivider"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@color/default_gray"
        android:showDividers="middle"
        android:padding="@dimen/size_common_15">
        <EditText
            android:id="@+id/password_modify_origin_edt"
            style="@style/PassportEdit"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/size_common_10"
            android:inputType="phone"
            android:maxLength="20"
            android:hint="@string/password_modify_hint_origin"/>
        <EditText
            android:id="@+id/password_modify_new_edt"
            style="@style/PassportEdit"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/size_common_10"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="@string/hint_password"/>
        <EditText
            android:id="@+id/password_modify_confirm_edt"
            style="@style/PassportEdit"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/size_common_10"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="@string/hint_password_confirm"/>
        <Button
            android:id="@+id/register_perform_btn"
            style="@style/PerformBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_common_30"
            android:text="@string/register_do"/>
    </LinearLayout>
</LinearLayout>
