<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.seedland.inf.passport.widget.ClearEditText
        android:id="@+id/login_password_phone_edt"
        style="@style/HachiPhoneEdit"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />
    <View
        android:id="@+id/login_password_phone_div"
        style="@style/HachiDivider"
        android:layout_width="match_parent"
        android:layout_below="@id/login_password_phone_edt"/>
    <cc.seedland.inf.passport.widget.ClearEditText
        android:id="@+id/login_password_password_edt"
        style="@style/HachiPasswordEdit"
        android:layout_width="match_parent"
        android:layout_below="@id/login_password_phone_div"
        android:hint="@string/login_hint_password_hachi" />
    <View
        android:id="@+id/login_password_div"
        style="@style/HachiDivider"
        android:layout_width="match_parent"
        android:layout_below="@id/login_password_password_edt" />
    <Button
        android:id="@+id/login_password_perform_btn"
        style="@style/HachiPerformBtn"
        android:layout_below="@id/login_password_div"
        android:text="@string/login_do_hachi"/>
    <TextView
        android:id="@+id/login_forget_password_txv"
        style="@style/HachiPassportEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_perform_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size_common_25"
        android:layout_marginRight="@dimen/size_common_15"
        android:text="@string/login_forget_password"/>
    <TextView
        android:id="@+id/login_register_txv"
        style="@style/HachiPassportEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_perform_btn"
        android:layout_marginTop="@dimen/size_common_25"
        android:layout_marginLeft="@dimen/size_common_15"
        android:text="@string/login_register_hachi"/>
</RelativeLayout>