<?xml version="1.0" encoding="utf-8"?>
<cc.seedland.inf.passport.widget.DividerLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HachiDividerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.seedland.inf.passport.widget.ClearEditText
        android:id="@+id/register_phone_edt"
        style="@style/HachiPhoneEdit"
        android:layout_width="match_parent"/>
    <include layout="@layout/include_image_captcha_edit_hachi" />
    <include layout="@layout/include_captcha_edit_hachi" />
    <cc.seedland.inf.passport.widget.PasswordEditText
        android:id="@+id/register_password_edt"
        style="@style/HachiPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password_hachi"/>
    <TextView
        style="@style/HachiPassportTip"
        android:text="@string/password_tip"/>
    <Button
        android:id="@+id/register_perform_btn"
        style="@style/HachiPerformBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="divider:0"
        android:text="@string/register_do_hachi"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/register_agreement_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_common_10"
        android:layout_marginLeft="@dimen/size_common_15"
        android:tag="divider:0"
        android:textSize="@dimen/text_size_small" />
</cc.seedland.inf.passport.widget.DividerLinearLayout>
