<?xml version="1.0" encoding="utf-8"?>
<cc.seedland.inf.passport.widget.DividerLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PassportDividerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cc.seedland.inf.passport.widget.ClearEditText
        android:id="@+id/password_reset_phone_edt"
        style="@style/HachiPhoneEdit"
        android:layout_width="match_parent" />
    <include layout="@layout/include_image_captcha_edit_hachi" />
    <include layout="@layout/include_captcha_edit_hachi" />
    <cc.seedland.inf.passport.widget.PasswordEditText
        android:id="@+id/password_reset_password_edt"
        style="@style/HachiPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password" />
    <Button
        android:id="@+id/password_reset_perform_btn"
        style="@style/HachiPerformBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_common_30"
        android:text="@string/do_save"/>
    <TextView
        style="@style/PassportLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_common_10"
        android:tag="divider:0"
        android:text="@string/reset_password_tip"/>
</cc.seedland.inf.passport.widget.DividerLinearLayout>