apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version

    signingConfigs {
        config {
            keyAlias 'sdk'
            keyPassword 'Seedland2018'
            storeFile file('/Users/xuchunlei/Projects/seedland/passport-android/app/sdk.jks')
            storePassword 'Seedland2018'
        }
    }

    defaultConfig {
        applicationId "cc.seedland.inf.samples"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "channel", "test"         // PassportSDK的渠道号
            resValue "string", "key", "hay8qwz"          // PassportSDK的开发者Key
            resValue "string", "template", "hachi"       // 模版：default-实地；hachi-哈奇

//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            debuggable true
        }
        release {
            resValue "string", "passport_channel", "passport.android"         // PassportSDK的渠道号
            resValue "string", "passport_key", "dk^wBXnw3cUUqBgB"             // PassportSDK的开发者Key
            resValue "string", "template", "default"       // 模版：default-实地；hachi-哈奇
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation project(':passportlib')
}
