apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.build['compileSdkVersion']
    defaultConfig {
        applicationId "cc.seedland.inf.samples"
        minSdkVersion rootProject.ext.build['minSdkVersion']
        targetSdkVersion rootProject.ext.build['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "passport_channel", "test"         // PassportSDK的渠道号
            resValue "string", "passport_key", "hay8qwz"          // PassportSDK的开发者Key
//            resValue "string", "passport_channel", "haqi"
//            resValue "string", "passport_key", "hueugegey"
        }
        release {
//            resValue "string", "passport_channel", "hachi"         // PassportSDK的渠道号
//            resValue "string", "passport_key", "G0YVngfS4yP3TmRd"  // PassportSDK的开发者Key

            resValue "string", "passport_channel", "test"         // PassportSDK的渠道号
            resValue "string", "passport_key", "hay8qwz"          // PassportSDK的开发者Key

            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation project(':passportlib')
}
