apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'sdk'
            keyPassword 'Seedland2018'
            storeFile file('/Users/xuchunlei/Projects/seedland/passport-android/app/sdk.jks')
            storePassword 'Seedland2018'
        }
    }

    compileSdkVersion rootProject.ext.build['compileSdkVersion']
    defaultConfig {
        applicationId "cc.seedland.inf.samples"
        minSdkVersion rootProject.ext.build['minSdkVersion']
        targetSdkVersion rootProject.ext.build['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "passport_channel", "test"         // PassportSDK的渠道号
            resValue "string", "passport_key", "hay8qwz"          // PassportSDK的开发者Key

            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            resValue "string", "passport_channel", "passport.android"         // PassportSDK的渠道号
            resValue "string", "passport_key", "dk^wBXnw3cUUqBgB"          // PassportSDK的开发者Key
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation project(':passportlib')
}
