<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/sign_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="channel"
            android:text="test"/>
        <EditText
            android:id="@+id/sign_client_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="client_ip"/>
        <EditText
            android:id="@+id/sign_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="timestamp"
            android:text="1511228717"/>
        <EditText
            android:id="@+id/sign_device_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="device_type"/>
        <EditText
            android:id="@+id/sign_device_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="device_mac"/>
        <EditText
            android:id="@+id/sign_device_imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="device_imei"/>
        <EditText
            android:id="@+id/sign_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="签名key"
            android:text="hay8qwz"/>
        <Button
            android:id="@+id/sign_perform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签名"/>
        <TextView
            android:id="@+id/sign_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/sign_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="api地址"
            android:text="http://test-passport.seedland.cc/api/rest/1.0/login/password"/>
        <EditText
            android:id="@+id/sign_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:text="18810057981"/>
        <EditText
            android:id="@+id/sign_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:text="12345678"/>
        <Button
            android:id="@+id/sign_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请求"/>
    </LinearLayout>
</ScrollView>
