<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.seedland.inf.samples.MainActivity">

    <Button
        android:id="@+id/main_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册测试"/>
    <Button
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录测试" />

</LinearLayout>
